body {
    color           : var(--light);
    font-family     : var(--main-font);
    background-color: var(--dark);
    background-image: url(image/white-diamond-dark.png);
}

nav {
    background-color: var(--primary-color);
}

h1 {
    font-family: var(--title-font);
}

.main {
    display              : grid;
    grid-template-columns: 60% auto;
    grid-template-rows   : 5% auto;
    column-gap           : 4rem;
    grid-row-gap         : 1rem;
}

div.experience {
    color: var(--light);
}

.experience {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    width                : 100%;
    grid-row-gap         : 2rem;
    column-gap           : 0.5rem;
    padding-left         : 4rem;
    padding-bottom       : 1rem;

}

.experience h2 {
    display          : flex;
    align-items      : center;
    justify-content  : center;
    grid-column-start: 1;
    grid-column-end  : 3;
    grid-row-start   : 1;
    grid-row-end     : 2;
    margin-top       : 2.2rem;
    margin-bottom    : 0;
    color            : var(--secondary-color);
    font-family      : var(--title-font);
    font-size        : var(--title-font-size);


}

.skills h2 {
    font-family: var(--title-font);
    font-size  : var(--title-font-size);
    color      : var(--secondary-color);
}

.skills {
    display           : grid;
    grid-template-rows: 20% 40% auto;
}

section>h3 {
    color        : var(--secondary-color);
    text-shadow  : 1px 1px 1px var(--intermediate-green);
    margin       : 0;
    margin-bottom: 0.5rem;
}

.theme1,
.theme2,
.theme3,
.theme4,
.theme5,
.theme6,
.theme7,
.theme8 {
    background-color: var(--intermediate-green);
    border          : 1px solid;
    border-color    : var(--secondary-color);
    box-shadow      : 0 4px 8px 8px var(--dark);
    border-radius   : 6px;
    padding         : 0.5rem;
}

.theme1:hover,
.theme2:hover,
.theme3:hover,
.theme4:hover,
.theme5:hover,
.theme6:hover,
.theme7:hover,
.theme8:hover {
    opacity: 1;

}

.theme1 {
    grid-column-start: 1;
    grid-column-end  : 2;
    grid-row-start   : 2;
    grid-row-end     : 3;
}

.theme2 {
    grid-column-start: 1;
    grid-column-end  : 2;
    grid-row-start   : 3;
    grid-row-end     : 4;
    background-image : url(image/loki\ evasion.jpg);
    background-size  : cover;
}

.theme3 {
    grid-column-start: 1;
    grid-column-end  : 2;
    grid-row-start   : 4;
    grid-row-end     : 5;
}

.theme4 {
    grid-column-start: 2;
    grid-column-end  : 3;
    grid-row-start   : 2;
    grid-row-end     : 3;
    background-image : url(image/lokinewyork.jpg);
    background-size  : cover;
}

.theme5 {
    grid-column-start: 2;
    grid-column-end  : 3;
    grid-row-start   : 3;
    grid-row-end     : 4;
}

.theme6 {
    grid-column-start: 2;
    grid-column-end  : 3;
    grid-row-start   : 4;
    grid-row-end     : 5;
    background-image : url(image/lokicoursepoursuite.jpeg);
    background-size  : cover;
}

li {
    display   : flex;
    list-style: none;
    gap       : 1rem;
    margin    : 1rem;
}

ul {
    display              : grid;
    grid-template-columns: auto;
}

svg {
    color    : var(--secondary-color);
    animation: slide 2s 5s delay 2 normal both;
}

.progress-bar {
    width           : 200px;
    height          : 24px;
    padding         : 4px;
    background-color: var(--intermediate-green);
    border-radius   : 16px;
}

.image {
    background-image: url(image/Loki_profile.jpg);
    background-size : cover;
    padding         : 1rem;
    border-radius   : 3px;
    box-shadow      : 0 4px 4px 6px var(--dark);
}

@media screen and (max-width: 768px) {

    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .experience {
        display              : grid;
        grid-template-columns: 1fr;
        grid-template-rows   : 5fr;
        gap                  : 2rem;
    }

    .theme1,
    .theme3,
    .theme5 {
        grid-column-start: 1;
        grid-column-end: 2;
    }


    
    
    
    .skills {
        display: inline-block;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .theme2,
    .theme4,
    .theme6 {
        display: none;
    }

    /*@keyframes slide {
        from {
            margin-left: 100%;
            width      : 300%;
        }

        to {
            margin-left: 0%;
            width      : 100%;
        }
    }*/
}